{
  "name": "typography-erp",
  "version": "1.0.0",
  "description": "ERP система для типографии",
  "private": true,
  "main": "backend/dist/index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm run prisma:generate && npm run build && npm run start",
    "postinstall": "cd backend && npm run prisma:generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
